XH3
H 1B areas 1BD global symbols
M main
O -mmcs51 --model-large
S _DMA_LCM_TXAH Def00FA75
S _DMA_UR2R_DONE Def00FA3C
S _DMA_UR4T_AMT Def00FA33
S _S1BUF Def000099
S _PWMA_ETRPS Def00FEB0
S _PWMA_CCER1 Def00FECC
S _DMA_SPI_DONE Def00FA24
S _DMA_UR1T_DONE Def00FA34
S _DMA_UR1R_STA Def00FA3A
S _DMA_UR3R_DONE Def00FA3C
S _S2BUF Def00009B
S _DMA_LCM_RXAL Def00FA78
S _PWMB_ETRPS Def00FEB4
S _PWMA_CCER2 Def00FECD
S _PWMB_CCER1 Def00FEEC
S _IRC32KCR Def00FE04
S _DMA_UR2T_DONE Def00FA34
S _DMA_UR2R_STA Def00FA3A
S _DMA_UR4R_DONE Def00FA3C
S _SP Def000081
S _LIRTRIM Def00009E
S _S3BUF Def0000AD
S _PWMB_CCER2 Def00FEED
S _MIN Def00FE74
S _DMA_SPI_STA Def00FA22
S _IRCDB Def00FE06
S _DMA_UR1T_STA Def00FA32
S _DMA_UR3T_DONE Def00FA34
S _DMA_UR3R_STA Def00FA3A
S _S1CON Def000098
S _S4BUF Def000085
S _P1NCS Def00FE19
S _DMA_LCM_TXAL Def00FA76
S _PWMA_CCR1H Def00FED5
S _DMA_UR2T_STA Def00FA32
S _DMA_UR4T_DONE Def00FA34
S _DMA_UR4R_STA Def00FA3A
S _S2CON Def00009A
S _OV Def0000D2
S _P1PU Def00FE11
S _P1SR Def00FE21
S _P2NCS Def00FE1A
S _PWMA_CCR2H Def00FED7
S _PWMB_CCR1H Def00FEF5
S _INIMONTH Def00FE69
S _DMA_UR3T_STA Def00FA32
S _CMPCR1 Def0000E6
S _S3CON Def0000AC
S _uartGetBlock_PARM_2 Ref000000
S _P2PU Def00FE12
S _P2SR Def00FE22
S _P3NCS Def00FE1B
S _PWMA_CCR3H Def00FED9
S _PWMB_CCR2H Def00FEF7
S _DMA_UR4T_STA Def00FA32
S _CMPCR2 Def0000E7
S _DPS Def0000E3
S _S4CON Def000084
S _nrf24_read Ref000000
S _uartGetBlock_PARM_3 Ref000000
S __mcs51_genRAMCLEAR Ref000000
S _DMA_ADC_CFG Def00FA10
S _P3PU Def00FE13
S _P3SR Def00FE23
S _PWMA_CCR4H Def00FEDB
S _PWMB_CCR3H Def00FEF9
S _AUXINTIF Def0000EF
S _uartGetBlock_PARM_4 Ref000000
S _P5NCS Def00FE1D
S _PWMA_CCR1L Def00FED6
S _PWMB_CCR4H Def00FEFB
S _ALASEC Def00FE66
S _INT0IE Def0000A8
S _P5PU Def00FE15
S _P5SR Def00FE25
S _PWMA_SR1 Def00FEC5
S _PWMA_CCMR1 Def00FEC8
S _PWMA_CCR2L Def00FED8
S _PWMB_CCR1L Def00FEF6
S _INT1IE Def0000AA
S _PWMA_SR2 Def00FEC6
S _PWMA_CCMR2 Def00FEC9
S _PWMA_CCR3L Def00FEDA
S _PWMB_SR1 Def00FEE5
S _PWMB_CCMR1 Def00FEE8
S _PWMB_CCR2L Def00FEF8
S _SADEN Def0000B9
S _DMA_M2M_CFG Def00FA00
S _I2CRXD Def00FE87
S _LCMCFG Def00FE50
S _PWMA_CCMR3 Def00FECA
S _PWMA_CCR4L Def00FEDC
S _PWMB_SR2 Def00FEE6
S _PWMB_CCMR2 Def00FEE9
S _PWMB_CCR3L Def00FEFA
S _IRC48MCR Def00FE07
S __mcs51_genXINIT Ref000000
S _DMA_ADC_CR Def00FA11
S _PWMA_CCMR4 Def00FECB
S _PWMB_CCMR3 Def00FEEA
S _PWMB_CCR4L Def00FEFC
S _ADC_CONTR Def0000BC
S _I2CTXD Def00FE86
S _PWMB_CCMR4 Def00FEEB
S _SSEC Def00FE76
S _SADDR Def0000A9
S _nrf24_receive Ref000000
S _DMA_SPI_RXAH Def00FA27
S _DMA_UR1R_TXAH Def00FA3D
S _IAP_TRIG Def0000C6
S _DMA_UR2R_TXAH Def00FA3D
S _IAP_TPS Def0000F5
S _PCON Def000087
S _DMA_M2M_CR Def00FA01
S _P1INTE Def00FD01
S _LCMCR Def00FE52
S _YEAR Def00FE70
S _DMA_SPI_TXAH Def00FA25
S _DMA_UR1T_TXAH Def00FA35
S _DMA_UR3R_TXAH Def00FA3D
S _uartSendBlock Ref000000
S _ADCTIM Def00FEA8
S _P1INTF Def00FD11
S _P2INTE Def00FD02
S _I2CSLCR Def00FE83
S _PWMA_EGR Def00FEC7
S _ALAMIN Def00FE65
S _CKSEL Def00FE00
S _DMA_UR2T_TXAH Def00FA35
S _DMA_UR4R_TXAH Def00FA3D
S _P2INTF Def00FD12
S _P3INTE Def00FD03
S _I2CMSCR Def00FE81
S _ARCON Def00FCF6
S _PWMA_BKR Def00FEDD
S _PWMB_EGR Def00FEE7
S _DMA_SPI_RXAL Def00FA28
S _DMA_UR1R_TXAL Def00FA3E
S _DMA_UR3T_TXAH Def00FA35
S _INT_CLKO Def00008F
S _IRCBAND Def00009D
S _P3INTF Def00FD13
S _I2CSLADR Def00FE85
S _PWMA_IER Def00FEC4
S _PWMB_BKR Def00FEFD
S _DMA_UR2R_TXAL Def00FA3E
S _DMA_UR4T_TXAH Def00FA35
S _TCON Def000088
S _TMOD Def000089
S _ADCEXCFG Def00FEAD
S _P5INTE Def00FD05
S _PWMB_IER Def00FEE4
S _DMA_SPI_TXAL Def00FA26
S _DMA_UR1T_TXAL Def00FA36
S _DMA_UR3R_TXAL Def00FA3E
S _P5INTF Def00FD15
S _PWMA_ENO Def00FEB1
S _TM2PS Def00FEA2
S _DMA_UR2T_TXAL Def00FA36
S _DMA_UR4R_TXAL Def00FA3E
S _F0 Def0000D5
S _PWMA_PS Def00FEB2
S _PWMB_ENO Def00FEB5
S _TM3PS Def00FEA3
S _DMA_UR3T_TXAL Def00FA36
S _F1 Def0000D1
S _PWMB_PS Def00FEB6
S _RTCIF Def00FE63
S _TM4PS Def00FEA4
S _DMA_UR4T_TXAL Def00FA36
S _spi_isr Ref000000
S _RTCCFG Def00FE61
S _WKTC Def00ABAA
S _T0RUN Def00008C
S _DMA_ADC_AMT Def0000FA
S _PSW Def0000D0
S _BUS_SPEED Def0000A1
S _T1RUN Def00008E
S _PWMA_RCR Def00FED4
S _INISEC Def00FE6D
S _HIRCCR Def00FE02
S _nrf24_device Ref000000
S _DMA_LCM_CFG Def00FA70
S _PWMB_RCR Def00FEF4
S _ALASSEC Def00FE67
S _SPDAT Def0000CF
S _DMA_ADC_CHSW0 Def00FA1A
S _P1WKUE Def00FD41
S _CLKDIV Def00FE01
S _serialConsoleInitialise_PARM_2 Ref000000
S _DMA_ADC_CHSW1 Def00FA1B
S _DMA_M2M_AMT Def00FA03
S _P2WKUE Def00FD42
S _PWMA_DTR Def00FEDE
S _RTCCR Def00FE60
S _INIDAY Def00FE6A
S _HOUR Def00FE73
S _DMA_SPI_CFG2 Def00FA29
S _P1M0 Def000092
S _S1SM0_FE Def00009F
S _serialConsoleInitialise_PARM_3 Ref000000
S _P3WKUE Def00FD43
S _OPCON Def00FCF7
S _PWMA_ETR Def00FEC3
S _PWMB_DTR Def00FEFE
S _P1M1 Def000091
S _P2M0 Def000096
S _IAP_CONTR Def0000C7
S _IE1 Def0000A8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _DMA_ADC_STA Def00FA12
S _PWMB_ETR Def00FEE3
S _P2M1 Def000095
S _P3M0 Def0000B2
S _IE2 Def0000AF
S _AUXR Def00008E
S _P5WKUE Def00FD45
S _DMA_LCM_CR Def00FA71
S _MD0 Def00FCF3
S _PWMA_ARRH Def00FED2
S _P1 Def000090
S _P3M1 Def0000B1
S _WKTCH Def0000AB
S _USBADR Def0000FC
S _INT0TR Def000088
S _DMA_M2M_DONE Def00FA04
S _LCMIDDAT Def00FE54
S _MD1 Def00FCF2
S _PWMB_ARRH Def00FEF2
S _P2 Def0000A0
S _P5M0 Def0000CA
S _B Def0000F0
S _INT1TR Def00008A
S _gpio_init Ref000000
S _MD2 Def00FCF1
S _P3 Def0000B0
S _P5M1 Def0000C9
S _USBDAT Def0000EC
S _DMA_M2M_STA Def00FA02
S _I2CSLST Def00FE84
S _LCMSTA Def00FE53
S _MD3 Def00FCF0
S _INIMIN Def00FE6C
S _T0 Def008C8A
S _USBCLK Def0000DC
S _AC Def0000D6
S _I2CMSST Def00FE82
S _MD4 Def00FCF5
S _PWMA_ARRL Def00FED3
S _RTCIEN Def00FE62
S _DMA_URTX_AMT Def00FA33
S _P5 Def0000C8
S _WKTCL Def0000AA
S _T1 Def008D8B
S _MD5 Def00FCF4
S _PWMB_ARRL Def00FEF3
S _MONTH Def00FE71
S _SPCTL Def0000CE
S _T2 Def00D6D7
S _EA Def0000AF
S _nrf24_read_PARM_2 Ref000000
S _P1IM0 Def00FD21
S _ACC Def0000E0
S _T3 Def00D4D5
S _uartGetBlock Ref000000
S _nrf24_read_PARM_3 Ref000000
S _P1IM1 Def00FD31
S _P2IM0 Def00FD22
S _PINIPH Def00FD61
S _T4 Def00D2D3
S _nrf24_read_PARM_4 Ref000000
S _P2IM1 Def00FD32
S _P3IM0 Def00FD23
S _PWMA_SMCR Def00FEC2
S _RSTCFG Def0000FF
S _P3IM1 Def00FD33
S _LCMIDDATH Def00FE55
S _PWMB_SMCR Def00FEE2
S _DMA_UR1R_CFG Def00FA38
S _P_SW1 Def0000A2
S _USBCON Def0000F4
S _DMA_ADC_RXAH Def00FA17
S _P5IM0 Def00FD25
S _MCLKOCR Def00FE05
S _DMA_UR2R_CFG Def00FA38
S _P_SW2 Def0000BA
S _P5IM1 Def00FD35
S _PINIPL Def00FD60
S _I2CMSAUX Def00FE88
S _ALAHOUR Def00FE64
S _DMA_SPI_CFG Def00FA20
S _DMA_UR1T_CFG Def00FA30
S _DMA_UR3R_CFG Def00FA38
S _T0H Def00008C
S _CMPEXCFG Def00FEAE
S _DMA_UR2T_CFG Def00FA30
S _DMA_UR4R_CFG Def00FA38
S _DPH1 Def0000E5
S _IAP_CMD Def0000C5
S _T1H Def00008D
S _nrf24_receive_PARM_2 Ref000000
S _I2CCFG Def00FE80
S _LCMIDDATL Def00FE54
S _DMA_LCM_AMT Def00FA73
S _INISSEC Def00FE6E
S _DMA_UR3T_CFG Def00FA30
S _T2H Def0000D6
S _DMA_ADC_RXAL Def00FA18
S _DMA_M2M_RXAH Def00FA07
S _P1IE Def00FE31
S _SPFUNC Def00FE08
S _DMA_UR1R_CR Def00FA39
S _DMA_UR4T_CFG Def00FA30
S _T3H Def0000D4
S _P2IE Def00FE32
S _DMA_UR2R_CR Def00FA39
S _T0L Def00008A
S _T4H Def0000D2
S _P1_0 Def000090
S _P Def0000D0
S _uartSendBlock_PARM_2 Ref000000
S _DMA_M2M_TXAH Def00FA05
S _P3IE Def00FE33
S _PWMA_OISR Def00FEDF
S _INIYEAR Def00FE68
S _DMA_SPI_CR Def00FA21
S _DMA_UR1T_CR Def00FA31
S _DMA_UR3R_CR Def00FA39
S _ADC_RES Def00BDBE
S _DPL1 Def0000E4
S _T1L Def00008B
S _P1_1 Def000091
S _P2_0 Def0000A0
S _uartSendBlock_PARM_3 Ref000000
S _DMA_LCM_DONE Def00FA74
S _PWMB_OISR Def00FEFF
S _XOSCCR Def00FE03
S _DMA_UR2T_CR Def00FA31
S _DMA_UR4R_CR Def00FA39
S _IP1H Def0000B7
S _T2L Def0000D7
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _T0IE Def0000A9
S _uartSendBlock_PARM_4 Ref000000
S _DMA_M2M_RXAL Def00FA08
S _P5IE Def00FE35
S _RSTFLAG Def00FE09
S _PWMA_CNTRH Def00FECE
S _DMA_UR3T_CR Def00FA31
S _IAP_DATA Def0000C2
S _IP2H Def0000B6
S _T3L Def0000D5
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _T1IE Def0000AB
S _printf Ref000000
S _DMA_LCM_STA Def00FA72
S _PWMA_PSCRH Def00FED0
S _PWMB_CNTRH Def00FEEE
S _DMA_UR4T_CR Def00FA31
S _DP Def008382
S _IAP_ADDR Def00C3C4
S _IP3H Def0000EE
S _WDT_CONTR Def0000C1
S _T4L Def0000D3
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _P5_0 Def0000C8
S _DMA_M2M_TXAL Def00FA06
S _PWMB_PSCRH Def00FEF0
S _TA Def0000AE
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _P5_1 Def0000C9
S _RS0 Def0000D3
S _IP1L Def0000B8
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _P5_2 Def0000CA
S _RS1 Def0000D4
S _P1DR Def00FE29
S _PWMA_CNTRL Def00FECF
S _IP2L Def0000B5
S _IRTRIM Def00009F
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P5_3 Def0000CB
S _P2DR Def00FE2A
S _PWMA_PSCRL Def00FED1
S _PWMB_CNTRL Def00FEEF
S _ADCCFG Def0000DE
S _IP3L Def0000DF
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _P5_4 Def0000CC
S _P3DR Def00FE2B
S _PWMB_PSCRL Def00FEF1
S _ADC_RESH Def0000BD
S _P3_7 Def0000B7
S _P5_5 Def0000CD
S _uart1_isr Ref000000
S _DMA_ADC_CFG2 Def00FA19
S _PWMA_IOAUX Def00FEB3
S _PWMA_CR1 Def00FEC0
S _nrf24_device_PARM_2 Ref000000
S __sdcc_gsinit_startup Ref000000
S _P5DR Def00FE2D
S _PWMB_IOAUX Def00FEB7
S _PWMA_CR2 Def00FEC1
S _PWMB_CR1 Def00FEE0
S _SEC Def00FE75
S _PWMB_CR2 Def00FEE1
S _DMA_UR1R_AMT Def00FA3B
S _DPH Def000083
S _IAP_ADDRH Def0000C3
S _T4T3M Def0000D1
S _CY Def0000D7
S _DMA_UR2R_AMT Def00FA3B
S _ADC_RESL Def0000BE
S _LCMCFG2 Def00FE51
S _INIHOUR Def00FE6B
S _DAY Def00FE72
S _DMA_SPI_AMT Def00FA23
S _DMA_UR3R_AMT Def00FA3B
S _serialConsoleInitialise Ref000000
S _DMA_LCM_RXAH Def00FA77
S _DMA_UR2T_AMT Def00FA33
S _DMA_UR4R_AMT Def00FA3B
S _SPSTAT Def0000CD
S _DMA_UR1R_DONE Def00FA3C
S _DMA_UR3T_AMT Def00FA33
S _DPL Def000082
S _IAP_ADDRL Def0000C4
S _delay1ms Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 5 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 51 flags 20 addr 0
S __sdcc_program_startup Def00004E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 12D flags 20 addr 0
S _main Def000000
A CONST size 34 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 03
R 00 00 00 0B
T 00 00 03
R 00 00 00 0B
T 00 00 04
R 00 00 00 0B
T 00 00 04
R 00 00 00 0B
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00 32
R 00 00 00 0E 02 04 01 9D
T 00 00 04
R 00 00 00 0E
T 00 00 0B 32
R 00 00 00 0E
T 00 00 0C
R 00 00 00 0E
T 00 00 13 32
R 00 00 00 0E
T 00 00 14
R 00 00 00 0E
T 00 00 1B 32
R 00 00 00 0E
T 00 00 1C
R 00 00 00 0E
T 00 00 23 02 00 00
R 00 00 00 0E 02 04 01 98
T 00 00 26
R 00 00 00 0E
T 00 00 2B 32
R 00 00 00 0E
T 00 00 2C
R 00 00 00 0E
T 00 00 33 32
R 00 00 00 0E
T 00 00 34
R 00 00 00 0E
T 00 00 3B 32
R 00 00 00 0E
T 00 00 3C
R 00 00 00 0E
T 00 00 43 32
R 00 00 00 0E
T 00 00 44
R 00 00 00 0E
T 00 00 4B 02 00 00
R 00 00 00 0E 02 04 00 AA
T 00 00 00 02 00 4E
R 00 00 00 16 00 04 00 0E
T 00 00 4E
R 00 00 00 0E
T 00 00 4E 02 00 00
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 43 BA 80 D2 AF 90 00 00 E4 F0 74 C2 A3
R 00 00 00 17 02 09 00 BD
T 00 00 0D F0 74 01 A3 F0 E4 A3 F0 90 00 00 F0 75
R 00 00 00 17 02 0C 00 C8
T 00 00 1A 82 01 12 00 00 12 00 00 90
R 00 00 00 17 02 06 01 B0 02 09 00 EA
T 00 00 23 00 01 74 30 F0
R 00 00 00 17 00 03 00 0B
T 00 00 28
R 00 00 00 17
T 00 00 28 90 00 01 E0 FF BF 73 02 80 2C
R 00 00 00 17 00 04 00 0B
T 00 00 32
R 00 00 00 17
T 00 00 32 90 00 02 E4 F0 90 00 00 74
R 00 00 00 17 00 04 00 0B 02 09 00 30
T 00 00 3B 00 00 02 F0 74 00 00 02 A3 F0 E4 A3 F0
R 00 00 00 17 F1 01 03 00 0B F1 81 08 00 0B
T 00 00 44 90 00 00 04 F0 90 00 00 E4 F0 75 82 01
R 00 00 00 17 02 04 00 3B 02 09 00 43
T 00 00 51 12 00 00 90 00 02 E0 90
R 00 00 00 17 02 04 01 09 00 07 00 0B
T 00 00 59 00 01 F0 80 CA
R 00 00 00 17 00 03 00 0B
T 00 00 5E
R 00 00 00 17
T 00 00 5E 90 00 00 74 00 00 00 F0 74
R 00 00 00 17 02 04 01 41 F1 01 07 00 18
T 00 00 65 00 00 00 A3 F0 74 80 A3 F0 90 00 00 74
R 00 00 00 17 F1 81 03 00 18 02 0D 01 4E
T 00 00 70 0C F0 90 00 00 E4 F0 75 82 01 12 00 00
R 00 00 00 17 02 06 01 5A 02 0E 00 78
T 00 00 7D 90 00 00 74 01 F0 75 82 01 12 00 00 7E
R 00 00 00 17 02 04 01 9C 02 0D 00 B5
T 00 00 8A 00 7F 00
R 00 00 00 17
T 00 00 8D
R 00 00 00 17
T 00 00 8D C3 EE 94 18 EF 64 80 94 80 50 5F 8E 05
R 00 00 00 17
T 00 00 9A 90 00 00 74 00 00 04 F0 74
R 00 00 00 17 02 04 01 05 F1 01 07 00 0B
T 00 00 A1 00 00 04 A3 F0 E4 A3 F0 90 00 00 04 F0
R 00 00 00 17 F1 81 03 00 0B 02 0C 01 0A
T 00 00 AC 90 00 00 E4 F0 8D 82 C0 07 C0 06 12
R 00 00 00 17 02 04 01 0F
T 00 00 B8 00 00 D0 06 D0 07 90 00 04 E0 FD 7C 00
R 00 00 00 17 02 03 00 3A 00 0A 00 0B
T 00 00 C5 C0 07 C0 06 C0 05 C0 04 C0 06 C0 07 74
R 00 00 00 17
T 00 00 D2 00 00 0C C0 E0 74 00 00 0C C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 DB C0 E0 12 00 00 E5 81 24 F9 F5 81 90
R 00 00 00 17 02 06 01 67
T 00 00 E7 00 FA 12 00 00 D0 06 D0 07 0E BE 00 99
R 00 00 00 17 02 06 01 B9
T 00 00 F4 0F 80 96
R 00 00 00 17
T 00 00 F7
R 00 00 00 17
T 00 00 F7 90 00 00 74 01 F0 90 00 03 75 F0 00 12
R 00 00 00 17 02 04 01 2D 00 0A 00 0B
T 00 01 04 00 00 AF 82 BF 02 EC 90 00 03 E0 FF 7E
R 00 00 00 17 02 03 00 6A 00 0B 00 0B
T 00 01 11 00 C0 07 C0 06 74 00 00 1E C0 E0 74
R 00 00 00 17 F1 01 09 00 18
T 00 01 1B 00 00 1E C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 17 F1 81 03 00 18 02 0D 01 67
T 00 01 26 81 24 FB F5 81 80 CA
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 53 74 61 72 74 69 6E 67 2E 2E 0A 00
R 00 00 00 18
T 00 00 0C
R 00 00 00 18
T 00 00 0C 0D 52 65 67 69 73 74 65 72 20 25 64 3A
R 00 00 00 18
T 00 00 19 20 25 64 0A 00
R 00 00 00 18
T 00 00 1E
R 00 00 00 18
T 00 00 1E 0D 52 65 63 65 69 76 65 64 20 56 61 6C
R 00 00 00 18
T 00 00 2B 75 65 3A 20 25 64 20 20 00
R 00 00 00 18
