-muwx
-i build/nrf24l01.hex
-M
-Y
-I 0x0100
-S 0x70
-X 0x2000
-C 0xfe00
-b HOME = 0x0000
-b ISEG = 0x0000
-b BSEG = 0x0000
-k /usr/bin/../share/sdcc/lib/large
-k /usr/share/sdcc/lib/large
-l mcs51
-l libsdcc
-l libint
-l liblong
-l libfloat
build/gpio-hal.rel
build/i2c-hal.rel
build/fifo-buffer.rel
build/serial-console.rel
build/spi-hal.rel
build/timer-hal.rel
build/uart-hal.rel
build/delay.rel
build/report.rel
build/main.rel
build/nrf24l01.rel
build/terminal.rel
build/protocol.rel
build/global_timer.rel
build/crtxinit.rel

-e
